Git Command line instructions
Git global setup

git config --global user.name "npaidi2"
git config --global user.email "npaidi2@illinois.edu"

Create a new repository

git clone https://gitlab.engr.illinois.edu/npaidi2/h.git
cd h
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin https://gitlab.engr.illinois.edu/npaidi2/h.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.engr.illinois.edu/npaidi2/h.git
git push -u origin --all
git push -u origin --tags
