[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00h\x00e\x00l\x00l\x00o\x00W\x00o\x00r\x00l\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/nathan/Programming/UIUC/CS421/Chapter0/helloWorld/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=helloworld
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=helloWorld,helloworld
Project Target=helloWorld,helloworld
Working Directory=file:///home/nathan/Programming/UIUC/CS421/Chapter0/helloWorld/build/
isExecutable=false

[Project]
VersionControlSupport=
