\section{Design and Implementation}
In this MP, we developed a simplified distributed file system based on the previous failure detector. 
%
We use the coordinator node (and its replica) to maintain the file distribution, consistency and re-replication for failure.
%

\subsection{Client}
In our design, the client is responsible for posting different kinds of requests to the coordinator node. 
%
The method of finding coordinator, checking the membership list from lowest ID to highest. 
%
The node that is alive and has the lowest ID will be regarded as coordinator.

\subsection{Daemon}
Deployed on every node, the daemon is responsible for all the functionalities of file system and failure detection. 
%
The core component is a mapping table of files and their corresponding nodes.
We will describe its functions respectively.

\paragraph{Failure Detection}
This part is almost the same as MP2. 
%
The difference is, it exposes the membership list to the main functions and explicitly designates the coordinator(s) by the highest ID, which is the same as client.

\paragraph{File Replication}
If the node is coordinator, and receive a new file from client, it will randomly select 4 nodes from the membership list and then send this file to them. 
%
If the received file is not new (an update operation), it will find the addresses which are storing its older version and send the updated file to them.
%
If the  coordinator detects a node failure, it will redirect the files (all versions) on that failed node to another randomly selected nodes from their replica from other alive nodes. 

Only all the replication has finished will the coordinator send ACK message back to the client.

\paragraph{Coordinator Election}
Aside from the coordinator keeping a master file list, each node, including the coordinator node, will keep a local file list that indicates what files are stored on the current node. Whenever a failure is detected, or a network is changed, each node will run the leader election algorithm, node with the lowest ID is elected as the new coordinator. Since the election algorithm is consistent, every node that agrees on the membership list will elect the same leader. Then each node will send its local file list to the new coordinator. The coordinator can then rebuild the master file list from the partial lists kept by each node.

\paragraph{File Retrieve}
After receiving a request, the coordinator will randomly select a node for file's data. 
%
If during the data transfer the node fails, the coordinator will select another node for the same thing, until all the file has been sent to client.

\paragraph{File Delete}
This operation will remove the entry of coordinator's mapping table. 
%
And the actual replica will also be deleted.

\subsection{MP1 Usage}
We leverage MP1 to easily retrieve the target log information on all the nodes to facilitate debugging procedure.

