
\begin{table*}[!tb]
    \centering
    \caption{Re-replication Performance of 40MB File}
    \label{tab:40}
    \begin{tabular}{cccc}
        Bandwith (avg)&Bandwidth (stdev) & Latency (avg)& Latency (stdev)\\
        \hline
         3365 KB/s  & 276&648 ms & 38\\
    \end{tabular}
\end{table*}

\section{Evaluation and Discussion}
We conduct the experiment and measurement described in MP spec and plot the result in Figures.
%
We repeat each experiment for 5 times and get the average number and stdev.
\subsection{40MB file}

Table~\ref{tab:40} demonstrates the performance of re-replication procedure.
%
This proves the efficiency of our design. 




\subsection{Time of Operations with No Failure}
Figure~\ref{tab:1} shows the time of \texttt{put}, \texttt{update} and \texttt{get} operations with different file size. 
%
We may find that as the file size increases, the execution time inflates almost linearly. 
%
Also, the performance of \texttt{put} and \texttt{update} are very similar. 
%
This is because on the back-end their workflow are the same. 
%
That is, receive request, select (find) nodes, replicate.
%
For \texttt{get}, since we only need to find one alive replica, and the coordinator does not need to cache all the file on itself at first, the time is shorter than the other two operations.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./figures/1.pdf}
    \caption{Performance of different operations with different data size.}
    \label{tab:1}
\end{figure}


\subsection{Get-Version}
Figure~\ref{tab:2} depicts the performance of "range get" with different number of versions. 
%
The time is increasing linearly since the size difference among different versions are negligible here. 
%
Intuitively, \texttt{get-versions} is just repeating regular \texttt{get} with multiple times.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./figures/2.pdf}
    \caption{\texttt{get-versions} performance.}
    \label{tab:2}
\end{figure}

\subsection{Big File}
Figure~\ref{tab:3} shows the performance of Wikipedia English~\cite{wiki}.
%
Here since we use 4-node replication, the performance will not be affected by number of numbers too much.
%
As a result, the performance of 4-node and 8-node are almost the same.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./figures/3.pdf}
    \caption{Big file performance.}
    \label{tab:3}
\end{figure}